logging.level.com.cheer=trace
logging.level.org.springframework.web.servlet=trace

spring.datasource.url=jdbc:mysql://localhost:3306/testsql?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u6307\u5B9A\u6570\u636E\u5E93\u540D.
# spring.datasource.username.testsql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60hikari
spring.datasource.hikari.maximum-pool-size=10


server.port=8080
server.servlet.context-path=/springboot