<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>empList</title>
    <style>
        body {
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;

        }

        table.imagetable {
            /*font-family: verdana,arial,sans-serif;*/
            width: 800px;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            margin-top: 100px;
        }

        table.imagetable th {
            background: #b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }

        table.imagetable td {
            background: #dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="d1">
    <a class="a1" href='insert' style='margin-right:2px'>添加</a>
</div>
<table class="imagetable">

    <tr>
        <th>empno</th>
        <th>ename</th>
        <th>job</th>
        <th>mgr</th>
        <th>hiredate</th>
        <th>sal</th>
        <th>com</th>
        <th>deptno</th>
        <th>delete</th>
        <th>update</th>
    </tr>
    <tr th:each="emp:${empList}">
        <td th:text="${emp.empno}"></td>
        <td th:text="${emp.ename}"></td>
        <td th:text="${emp.job}"></td>
        <td th:text="${emp.mgr}"></td>
        <td th:text="${emp.hiredate}"></td>
        <td th:text="${emp.sal}"></td>
        <td th:text="${emp.com}"></td>
        <td th:text="${emp.deptno}"></td>
        <td>删除</td>
        <td>修改</td>
    </tr>
</table>

</body>
</html>